POSTGRES_HOST=access-system-postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password

POSTGRES_TEST_HOST=access-system-postgres-test
POSTGRES_TEST_PORT=5432
POSTGRES_TEST_DB=test_db
POSTGRES_TEST_USER=test_user
POSTGRES_TEST_PASSWORD=your_test_password

PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin